<scroll-view scroll-y="true" style="height: 1300rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" >

      <view class="top">
            <swiper class="swiperbanner" indicator-dots="true" autoplay="true">
                  <block wx:for="{{images}}">
                        <swiper-item>
                              <image mode="scaleToFill"  src="{{item}}" class="slide-image"/>
                        </swiper-item>
                  </block>
            </swiper>
      </view>

      <view class="listView">
            <block wx:for="{{products}}">
                  <view class="cellView">
                        <image src="{{item.images}}" mode="scaleToFill"></image>
                        <text>{{item.prodname}}</text>
                        <view class="price">
                              <text>会员价:</text>
                              <text>{{item.price}}</text>
                        </view>
                        
                  </view>
            </block>
      </view>
</scroll-view>
<view class="bottom">
      <view class="gouwuche" ><image src="../../source/gouwuche.png" mode="aspectFill"></image><text>购物车</text></view>
      <view class="weiwancheng" ><image src="../../source/wancheng.png" mode="aspectFill"></image><text>已完成</text></view>
      <view class="yiwancheng" ><image src="../../source/wancheng.png" mode="aspectFill"></image><text>未完成</text></view>
</view>