swiper{
   height: 410rpx;
}
.slide-image{
  display: block;
  height: 100%;
  width: 100%;
}
.listView{
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-top: 10rpx;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:space-between;
}
.cellView{
  width: 280rpx;
  height: 280rpx;
}
.cellView image{
  width: 100%;
  height: 100%;
}
.cellView text{
  display: block;
  font-size: 30rpx;
}
.cellView .price{
  margin-top: 20rpx;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap:nowrap;
  justify-content:space-between;
}
.bottom{
  position: fixed;
  width: 100%;
  bottom: 0rpx;
  z-index: 5555;
  display: -webkit-flex;
  justify-content:space-around;
}
.bottom view{
  flex: 1;
  height: 70rpx;
  display: -webkit-flex;
  padding-left: 20rpx;
}
.bottom view image{
  width: 40rpx;
  height: 60rpx;
}
.weiwancheng,.yiwancheng,.gouwuche{
  width: 100%;
}
.bottom view text{
  font-size: 30rpx;
  line-height: 70rpx;
  margin-left: 14rpx;
  color: #3b2935;
}