<!--<view>经纬度{{lon}},{{lat}},{{homebanner}}</view>-->
<scroll-view scroll-y="true" style="height: 1300rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" >

<view class="top">
<swiper class="swiperbanner" indicator-dots="true" autoplay="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image mode="scaleToFill"  src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
</view>
<view class="mid"> 
  <view class="leftimageview"><image class="midLeftPic" src="../../source/findTec.png"></image></view>
  <view class="midTextView"><text>{{cell.instruction.inst}}</text></view>
</view>


<block wx:for="{{shops}}">
  <view class="bottom" bindtap="showShopDetail" data-sid="{{item.sid}}">
    <view class="bottomImageView"><image src="{{item.images}}"></image>  </view>
    <view class="bottomInfoView">
    <view class="leftImageView"><image src="../../source/findShop.png" mode="aspectFit"></image></view>
    <view class="rightinfoView">
        <text class="title">{{item.shopname}}</text>
        <text class="address">{{item.description}}</text>
        <text class="distance">距离:{{item.distance}}km</text>
    </view>
    </view>
  </view>
</block>

</scroll-view>