.topView .touxiang{
    display: inline-block;
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.topView .name{
    font-size: 35rpx;
    position: absolute;
    top: 20rpx; 
    left: 180rpx;   
    color: #3b2935;  
}
.topView .jineng{
    font-size: 25rpx;
    position: absolute;
    top: 60rpx; 
    left: 250rpx;   
    color: #3b2935;
}
.topView .cishu{
    font-size: 25rpx;
    position: absolute;
    top: 90rpx; 
    left: 250rpx;   
    color: #3b2935;
}
.topView .line1{
    width: 100%;
    height: 2rpx;
    background-color: black;
    margin-bottom: 10   rpx;
}
.topView .jieshao{
    display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #3b2935;
  height: 100rpx;
  padding: 10 15rpx;
  margin: 10 15rpx;
}
.topView .jieshao text{
    font-size: 30rpx;
    color: #3b2935;
}
.topView .line2{
    width: 100%;
    height: 2rpx;
    background-color: black;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}
.topView .pingjiaView{
    display: -webkit-flex;
    justify-content: space-between;
    padding: 0 15rpx;
    margin-bottom: 15rpx;
    
}
.topView .pingjiaView text{
    margin-top: 10rpx;
    font-size: 30rpx;
    color: #3b2935;
}
.listView .xiangmu{
    margin-top: 15rpx;
    margin-left: 10rpx;
    font-size: 34rpx;
    color: #A0974D;
}
.listView .bottom{
    margin-top: 15rpx;
    display: -webkit-flex;
    
}
.listView .bottom image{
    margin-left: 20rpx;
    width: 280rpx;
    height: 200rpx;
}

.listView .bottom .info{
    margin-left: 20rpx;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: space-around;
}
.listView .bottom .info .name{
    font-size: 34rpx;
}
.listView .bottom .info text{
    margin-top: 15rpx;
    margin-left: 10rpx;
    font-size: 25rpx;
    color: #3b2935;
}
.listView .bottom .info .effect{
    
    max-width: 400rpx;
    display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #3b2935;
  
}
.listView .bottom .info .jiage{
    font-size: 30rpx;
    color: #A0974D;
}